{
  "name": "sqlc-gen-typescript-native-integration",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "26.4.1",
    "@types/pg": "8.23.1",
    "better-sqlite3": "13.0.3",
    "bun": "1.4.2",
    "mysql2": "3.24.3",
    "pg": "8.21.0",
    "postgres": "3.4.9",
    "typescript": "6.0.3"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "bun@1.4.2": true
  }
}
